\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{1}{section*.2}\protected@file@percent }
\newlabel{data-description}{{}{1}{Data Description}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{1}{section*.3}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full Additive Model}{1}{section*.4}\protected@file@percent }
\newlabel{full-additive-model}{{}{1}{Full Additive Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Stepwise Regression}{2}{section*.5}\protected@file@percent }
\newlabel{forward-stepwise-regression}{{}{2}{Forward Stepwise Regression}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Stepwise Regression: Workspace Modification}{2}{section*.6}\protected@file@percent }
\newlabel{forward-stepwise-regression-workspace-modification}{{}{2}{Forward Stepwise Regression: Workspace Modification}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Stepwise Regression: Employment Modification}{3}{section*.7}\protected@file@percent }
\newlabel{forward-stepwise-regression-employment-modification}{{}{3}{Forward Stepwise Regression: Employment Modification}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression Diagnostics}{3}{section*.8}\protected@file@percent }
\newlabel{logistic-regression-diagnostics}{{}{3}{Logistic Regression Diagnostics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{4}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{section*.10}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{6}{section*.11}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{section*.11}{}}
\gdef \@abspage@last{7}
